LJDdEn/Views/IngredientsWindow.xaml

<Window x:Class="LJDdEn.Views.IngredientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LJDdEn.Views"
        mc:Ignorable="d"
        Title="IngredientsWindow" Height="450" Width="800">
    <Grid Margin="20">



        <ListView ItemsSource="{Binding Ingredients}" SelectedItem="{Binding Selectedingredients}">

            <ListView.ItemTemplate>

                <DataTemplate>
                    <Grid Background="MediumAquamarine" Width="500">
                        <StackPanel Width="200" Margin="5">
                            <DockPanel>
                                <TextBlock Text="Naam:" Margin="2"/>
                                <TextBlock Text="{Binding Name}" Margin="2"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Prijs:" Margin="2"/>
                                <TextBlock Text="{Binding Price, StringFormat='€ 0.00'}" Margin="2"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="Eenheid:" Margin="2"/>
                                <TextBlock Text="{Binding Unit.Name}" Margin="2"/>

                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                    
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
    
   
</Window>
